<!DOCTYPE html>
<html lang="en">
<head>
<title>Pasta!</title>
<meta charset="utf-8">
<style>
a{
    text-decoration: none;
    color: white;
}
nav {
    background-color: rgba(0, 0, 0, 0.7); /* Translucent black background */
    overflow: hidden;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

ul.navbar li {
    display: inline;
    padding: 0px 30px 0px 30px;
}

ul.navbar li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px; 
    display: inline-block;
}

ul.navbar li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: black;
}


#button_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#buttons{
    background-color: rgba(0, 0, 0, 0.7); /* Translucent black background */
    display: block;
    color: white;
    padding: 10px 10px; 
    margin-left: 20px; 
    border-radius: 10px;
    width: 100px; /* Set the desired width */
    height: 50px; /* Set the desired height */
    font-size: 17px;
    border: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#wrapper{
    margin: 35px 20px 20px 20px;
    min-width: 90%;
    height: 500px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 10px;
    border-color: black;
    position: relative;
}

#track_label{
    position: absolute;
    font-size: 25px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    margin-left: 18px; 
    z-index: 1;
    font-weight: bold;
    top: -42px;
}


#track_tb{
    display: block;
    margin: 0 0 10px;
    border: solid 1px #333;
    border-radius: 10px;
    background-color: #f1f1f1;
    font-size: 16px;
    padding-left: 6px;
    width: 300px; height: 30px; 
    margin-left: 20px; 
    margin-top: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style> 

</head>

<body>
  <header>
  <nav>
    <ul class='navbar'>
      <li><a href="index.php">Home</a></li>
      <li><a href="order.php">Order Now</a></li>
      <li><a href="track.html">Track Order</a></li>
      <li><a href="checkout.php">Checkout</a></li>
	</ul>
  </nav>
  </header>

  <form action="confirmation.php" method="post">
  <div id="wrapper">
  <p id="track_label">Track Your Order</p>

  <input type="text" id="track_tb" name="email" placeholder="Enter your email here">
    <input type="submit" id="buttons" value="Track">
  </div>
</form>

</body>


<footer style="padding:20px">
</footer>

</html>


